<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2980b9"
    android:orientation="vertical"
    tools:context=".Activity.RegistrationActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiny Lens Admin"
            android:textColor="#fff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2">
        <TextView
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/et_first_name"
            android:textColor="#fff"
            android:inputType="text"
            android:textColorHint="#c4c4c4"
            android:hint="First Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_last_name"
            android:textColor="#fff"
            android:inputType="text"
            android:textColorHint="#c4c4c4"
            android:hint="Last Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_registration_email"
            android:textColor="#fff"
            android:inputType="textEmailAddress"
            android:textColorHint="#c4c4c4"
            android:hint="E-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_registration_pass"
            android:textColor="#fff"
            android:inputType="textPassword"
            android:textColorHint="#c4c4c4"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_registration_register"
            android:onClick="register"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Sign Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>