<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2980b9"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiny Lens Admin"
            android:textColor="#fff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/et_email"
            android:textColor="#fff"
            android:inputType="textEmailAddress"
            android:textColorHint="#c4c4c4"
            android:hint="E-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_pass"
            android:textColor="#fff"
            android:inputType="textPassword"
            android:textColorHint="#c4c4c4"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_login"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:onClick="tv_register"
            android:clickable="true"
            android:layout_marginBottom="20dp"
            android:gravity="bottom"
            android:text="Register as Admin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>